plugins {
    id "fabric-loom" version "1.3-SNAPSHOT"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

version = project.msl_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

subprojects {
    apply plugin: "fabric-loom"

    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

    version = project.msl_version
    group = project.maven_group

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
        modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
    }

    repositories {
        maven {
            name = "Meteor Dev Releases"
            url = "https://maven.meteordev.org/releases"
        }
        maven {
            name = "Meteor Dev Snapshots"
            url = "https://maven.meteordev.org/snapshots"
        }
    }

    processResources {
        inputs.property("version", project.msl_version)
        inputs.property("minecraft_version", project.minecraft_version)

        filesMatching("fabric.mod.json") {
            expand "version": project.version, "minecraft_version": project.minecraft_version
        }
    }

    java {
        withSourcesJar()
    }
}

repositories {
    maven {
        name = "Meteor Dev Releases"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "Meteor Dev Snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
}

configurations {
    moduleInclude.extendsFrom(include)
    moduleInclude.extendsFrom(modImplementation)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"

    moduleInclude project(":msl-settings-api-v1")
    moduleInclude project(":msl-commands-api-v1")
    moduleInclude project(":msl-title-screen-credits-api-v1")
}

processResources {
    inputs.property("version", project.msl_version)
    inputs.property("minecraft_version", project.minecraft_version)

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "minecraft_version": project.minecraft_version
    }
}

java {
    withSourcesJar()
}